
discord {
  token = "replace_me"
  token = ${?DISCORD_TOKEN}

  servers = [
    {
      name = "Stakenet (XSN)",
      notificationsChannelName = "bots"
      members = [
        "Giardino",
        "Kuosumi",
        "Shahab",
        "Frank Amato",
        "Lee Nux",
        "Emil Sterndorff",
        "Freeman",
        "8489faustn",
        "AlexITC",
        "bwang22",
        "eloyweb",
        "Draper.x9",
        "rebecca-c",
        "Wes F (Wolf)",
        "xhiroz",
        "Yankeeruinx",
        "Hermes",
        "Winnie",
        "Gainz"
      ]
    }
  ]
}
