
discord {
  token = "OTEwMjQ2NzU3MzExNTc4MjI0.YZQDWg.pwaR73_16XHqN6Ieaa8OLrtawb4"
  token = ${?DISCORD_TOKEN}

  servers = [
    {
      name = "caiseL", // this is the discord server where the bot is installed
      notificationsChannelName = "general" // this is the channel where the bot will send notifications to
      // these are the ids for the team members, anyone using a similar name will be reported
      forbiddenWords = ["help", "support"] // these are the server forbidden words
      members = [
        "352185222965493761"
      ]
    }
  ]
}
